ListingCreater/MainWindow.xaml

<Window x:Class="ListingCreater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListingCreater"
        mc:Ignorable="d"
        Title="Автоматический генератор листинга" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem x:Name="menuFileSave" Header="Сохранить" Click="MenuFileSave_Click" />
                <MenuItem x:Name="menuFileLoad" Header="Загрузить" Click="MenuFileLoad_Click"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
                <ColumnDefinition Width="*" MinWidth="100"/>
            </Grid.ColumnDefinitions>
            <DockPanel >
                <Label DockPanel.Dock="Top">Выбор расширений файлов</Label>
                <DockPanel DockPanel.Dock="Top">
                    <Button x:Name="ButtonAddExtention" DockPanel.Dock="Right" MinWidth="70" Click="ButtonAddExtention_Click">Добавить</Button>
                    <TextBox x:Name="extentionInput" KeyDown="extentionInput_KeyDown"/>
                </DockPanel>
                <ScrollViewer>
                    <ListBox x:Name="extentionList" MouseDoubleClick="extentionList_MouseDoubleClick">

                    </ListBox>
                </ScrollViewer>

            </DockPanel>
            <GridSplitter x:Name="Splitter1" Height="100" Width="10"/>
            <DockPanel Grid.Column="1">
                <Label DockPanel.Dock="Top">Выбор папок, которые игнорируем</Label>
                <DockPanel DockPanel.Dock="Top">
                    <Button x:Name="buttonAddIgnoreF" DockPanel.Dock="Right" MinWidth="70" Click="ButtonAddIgnoreF_Click" >Добавить</Button>
                    <TextBox x:Name="ignoreFInput" KeyDown="ignoreFInput_KeyDown"/>
                </DockPanel>
                <ScrollViewer>
                    <ListBox x:Name="ignoreFList" MouseDoubleClick="ignoreFList_MouseDoubleClick" >

                    </ListBox>
                </ScrollViewer>
            </DockPanel>
            <GridSplitter x:Name="Splitter2" Height="100" Width="10"/>
            <DockPanel Grid.Column="2" LastChildFill="False">
                <Label DockPanel.Dock="Top">Выбор папки проекта.</Label>
                <DockPanel DockPanel.Dock="Top">
                    <Button x:Name="selectProjectDirButton" DockPanel.Dock="Right" Click="SelectProjectDirButton_Click">Выбрать папку</Button>
                    <TextBox DockPanel.Dock="Right" x:Name="projectFolderText"></TextBox>
                </DockPanel>
                <Label DockPanel.Dock="Top">Дополнительные функции</Label>
                <DockPanel DockPanel.Dock="Top">
                    <CheckBox DockPanel.Dock="Top" x:Name="tabRemove" IsChecked="True">Убрать из листинга все табы</CheckBox>
                    <Label DockPanel.Dock="Top">Кол-во столбцов лиснига</Label>
                    <TextBox DockPanel.Dock="Top" x:Name="columnCount">3</TextBox>
                    <Label DockPanel.Dock="Top">Размер шрифта для заголовков листинга</Label>
                    <TextBox DockPanel.Dock="Top" x:Name="titleSize">7</TextBox>
                    <Label DockPanel.Dock="Top">Размер шрифта для текста листинга</Label>
                    <TextBox DockPanel.Dock="Top" x:Name="textSize">6</TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
                    <Button x:Name="createListingButton" DockPanel.Dock="Bottom" Click="CreateListingButton_Click">Создать листинг</Button>
                </DockPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
